<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- 本机 mes_mech-->
    <!--<add key="mysqllj" value="nMwLoSbf30gLNhjmL2ODO4dagHlspYjQUxchK0U4U2sTQyfkwxJdpUGSg9bh2AO/Pzc3ehz+WiykgBJwMG7/Gli8LVKNLeZa+rJrPWAxron/Q408PFU+8A=="/>-->
    <!-- 本机 mes_minan-->
    <!--<add key="mysqllj" value="nMwLoSbf30gLNhjmL2ODO4dagHlspYjQUxchK0U4U2sTQyfkwxJdpUGSg9bh2AO/DjiHoyi9DGdnQbl78lKdDyGGztOq1IFMs1czUzqMm3Jl3udY4kHEOg=="/>-->
    <!--云端 mes_mech-->
    <!--add key="mysqllj" value= "nMwLoSbf30hL2hoKXvM/ovnTglEIuWfzjDGnuDE1O7BiS68snf1w1P4TGEJn+clYw7j8hwLtNC8K1CibymTPXJizF4B+rj7zAl1Ga8ybm59NvnKw+pTSelsoLGuh1NcT"/-->
   
    <!--云端 mes_minan-->
    <add key="mysqllj" value= "nMwLoSbf30hloGx3MtgTV82+bHI0NovGt6KbFXyqPNbYv2bfgxseWctYjmtqUTfgHTce73b+CgspT17Ur0lhf4kdktjtgnNwO93HXz9vZ3/wLvwLvCeGiIoZRfiaiFQM"/>

    <!-- 内网-->
    <!--<add key="mysqllj" value= "nMwLoSbf30jDOQjC4wSjQvq786jyfNxXhSVng0EwpNe/exGzE96qMM9vunrBsPGlqViQF+3nsYnDHqWOs6EEYE36vum7qA1Px05urgb7z5syEol26e2m/A=="/>-->

  </appSettings>
    <system.diagnostics>
        <sources>
            <!-- 本节定义 My.Application.Log 的登录配置-->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- 取消注释以下一节可写入应用程序事件日志-->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- 取消注释以下一节并用应用程序名替换 APPLICATION_NAME 可写入应用程序事件日志-->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Office.Interop.Excel" publicKeyToken="71E9BCE111E9429C" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
