<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MES_minan.exe" version="1.0.0.0" publicKeyToken="4136725795a85e87" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MES_minan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MES_minan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.10.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GW26A22.dll" size="7680">
      <assemblyIdentity name="GW26A22" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MLq1MwIYLwyz/NKdZERZ1Yfol0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MES_minan.exe" size="4426752">
      <assemblyIdentity name="MES_minan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/AsWFjMSj9i40eu/BBvqL9cqs00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mes6614yjCutpJCF9fIV+Bk9yPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utility.dll" size="16384">
      <assemblyIdentity name="Utility" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3e4QBfcGENdgw/NTjAgjNHiERKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKX9L/fbKfcyzg9F9wrsAsJmKLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MES_minan.exe.config" size="2636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TrBUtXQe1DxFZYxaZFv2gt9ZpCw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AUTOEXPR\aduji" issuerKeyHash="08381d336acb462a0c3c7e022cc45f19181a37bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Py5tbX9le+N7eetKrWQK8YrzGY=</DigestValue></Reference></SignedInfo><SignatureValue>jq+sELi8vldKTtJJX/UXfzOn0CatdOg7Y/3SvD9Jd7fywv+yZ76exhOoYd+JDX8LRcAnvW63p3f15ClVosthhxD+X2sfYnZHMj2tHkwas+zXRdvYDhWprXf7zjlI/bi6qJPqPDPZQ4iA7+9RVwyxSE+Dzsvc5y6kQe15ttVEqfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRsdraKq+VtZyShrFNxyGwy28EM+cJy6xeDM6/zjBm9CI6SzX3bxW4jiGQjNw4ekFh5TyjGI8SpxCrjAwXWr9oOFV3xowH1AFwPrrHaX9en4Dd0Qx/q+9cLSIA6/hUEm+kslVMs3SObGECfuJYNbFxoKzvqWkQp7z5vOcxXGHQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66cc2bc62b90b52aade7ed8def95fdb5b5b9fcf4" Description="" Url=""><as:assemblyIdentity name="MES_minan.exe" version="1.0.0.0" publicKeyToken="4136725795a85e87" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUTOEXPR\aduji</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f4TfFwvd9UmaPWPjTToJAhSx10g=</DigestValue></Reference></SignedInfo><SignatureValue>TantVD7e7Pkss7FyE03R2m9RH6ut0buutMnmCpz3EUNa5Np+erouRzsbe3kShC5GNhWEsw8y86Tc+geCPdPKMtmywLTf/esR/fvqD/gpUyUmqs9Fd9qkQkE9GN9ZLptR58kBrAA+MmyyrUvTapcbtYgJlecCI73Zh+5FK4Yq42Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRsdraKq+VtZyShrFNxyGwy28EM+cJy6xeDM6/zjBm9CI6SzX3bxW4jiGQjNw4ekFh5TyjGI8SpxCrjAwXWr9oOFV3xowH1AFwPrrHaX9en4Dd0Qx/q+9cLSIA6/hUEm+kslVMs3SObGECfuJYNbFxoKzvqWkQp7z5vOcxXGHQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH0yYzfzRxo9Cqs5evPTodzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBVAFQATwBFAFgAUABSAFwAYQBkAHUAagBpMB4XDTE4MDQyNjA0MzIwNFoXDTE5MDQyNjEwMzIwNFowJzElMCMGA1UEAx4cAEEAVQBUAE8ARQBYAFAAUgBcAGEAZAB1AGoAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRsdraKq+VtZyShrFNxyGwy28EM+cJy6xeDM6/zjBm9CI6SzX3bxW4jiGQjNw4ekFh5TyjGI8SpxCrjAwXWr9oOFV3xowH1AFwPrrHaX9en4Dd0Qx/q+9cLSIA6/hUEm+kslVMs3SObGECfuJYNbFxoKzvqWkQp7z5vOcxXGHQcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7GgiRVZ08idp5wQ0z3jKJSqdPRY8glJu2AFA42KGJOEeOXq26rDUD1Z0qN8LQrRdCYmfVtM8kwZte86j8Jt7s7JHiBLWmzQjmvel5yjx8945RNBWOAPsrvZNAAIVpb3H/lfRF7apqtsMAZJ0QJGVEApLko93Cyl7La8vfkrbOQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>